[program:bookstore_api]
command = /usr/local/virtualenvs/bookstore_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/bookstore-rest-api/src/bookstore_project/bookstore_project/wsgi.py
directory = /usr/local/apps/bookstore-rest-api/src/bookstore_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/bookstore_api.log
stderr_logfile = /var/log/bookstore_api_err.log
